# diag_ndim_noarmijo.py — БЕЗ Armijo, полный QN-шаг x_{k+1}=x_k+d_k
# n_dirs=50  max_iter=500  tol=1e-08  seed=20260503  p=5

problem                  n method    conv  med_iter   med_∇f  div  lsf  max       R0
--------------------------------------------------------------------------------
ecv                     10 sr1       0/50        -1       -1   30    0   20    5.692
ecv                     10 ss_sr1    0/50        -1       -1   14    0   36    5.692
ecv                     10 psb       0/50        -1       -1    0    0   50    5.692
ecv                     10 ss_psb    0/50        -1       -1    0    0   50    5.692
ecv                     20 sr1       0/50        -1       -1   50    0    0    8.050
ecv                     20 ss_sr1    0/50        -1       -1   49    0    1    8.050
ecv                     20 psb       0/50        -1       -1   43    0    7    8.050
ecv                     20 ss_psb    0/50        -1       -1   35    0   15    8.050
ecv                     50 sr1       0/50        -1       -1   50    0    0   12.728
ecv                     50 ss_sr1    0/50        -1       -1   50    0    0   12.728
ecv                     50 psb       0/50        -1       -1   50    0    0   12.728
ecv                     50 ss_psb    0/50        -1       -1   50    0    0   12.728
ros_chain               10 sr1       0/50        -1       -1   48    0    2    3.493
ros_chain               10 ss_sr1    0/50        -1       -1   30    0   20    3.493
ros_chain               10 psb       0/50        -1       -1   31    0   19    3.493
ros_chain               10 ss_psb    0/50        -1       -1    1    0   49    3.493
ext_rosen               10 sr1       0/50        -1       -1   19    0   31    3.493
ext_rosen               10 ss_sr1    0/50        -1       -1   10    0   40    3.493
ext_rosen               10 psb       0/50        -1       -1    0    0   50    3.493
ext_rosen               10 ss_psb    0/50        -1       -1    0    0   50    3.493
