# diag_ndim_stat.py — сводка success-rate / медианы
# n_dirs=50  max_iter=500  tol=1e-08  seed=20260503

problem                  n method    conv  med_iter   med_∇f       R0
------------------------------------------------------------------------
ecv                     10 sr1      50/50       107      108    5.692
ecv                     10 ss_sr1   50/50       128      129    5.692
ecv                     10 psb       6/50       399      400    5.692
ecv                     10 ss_psb   48/50       131      132    5.692
ecv                     20 sr1      50/50       168      169    8.050
ecv                     20 ss_sr1   50/50       171      172    8.050
ecv                     20 psb       0/50        -1       -1    8.050
ecv                     20 ss_psb   48/50       188      189    8.050
ecv                     50 sr1      47/50       280      281   12.728
ecv                     50 ss_sr1   50/50       296      297   12.728
ecv                     50 psb       3/50       425      426   12.728
ecv                     50 ss_psb   49/50       302      303   12.728
ros_chain               10 sr1      50/50       105      106    3.493
ros_chain               10 ss_sr1   50/50       121      122    3.493
ros_chain               10 psb      46/50       244      245    3.493
ros_chain               10 ss_psb   50/50       100      101    3.493
ext_rosen               10 sr1      50/50       118      119    3.493
ext_rosen               10 ss_sr1   50/50       151      152    3.493
ext_rosen               10 psb      21/50       271      272    3.493
ext_rosen               10 ss_psb   50/50       156      157    3.493
