# diag_ndim_noarmijo_local.py — БЕЗ Armijo, локальные старты
# n_dirs=50  max_iter=500  tol=1e-08  seed=20260503  p=5

## Стандартные задачи: старты x^* + R·u, u ∈ S^{n-1}

problem                  n     R method    conv  med_it  div  max
--------------------------------------------------------------------------------
ecv_n10                 10  0.30 sr1      43/50     284    0    7
ecv_n10                 10  0.30 ss_sr1    0/50      -1    0   50
ecv_n10                 10  0.30 psb       0/50      -1    1   49
ecv_n10                 10  0.30 ss_psb    1/50     490   10   39
ecv_n10                 10  0.10 sr1      43/50     219    0    7
ecv_n10                 10  0.10 ss_sr1    2/50     472    0   48
ecv_n10                 10  0.10 psb       0/50      -1    0   50
ecv_n10                 10  0.10 ss_psb    3/50     390   30   17
ecv_n10                 10  0.03 sr1      43/50     161    0    7
ecv_n10                 10  0.03 ss_sr1   16/50      93    0   34
ecv_n10                 10  0.03 psb       0/50      -1    4   46
ecv_n10                 10  0.03 ss_psb    4/50     389   20   26
ecv_n20                 20  0.30 sr1       2/50     433    8   40
ecv_n20                 20  0.30 ss_sr1    0/50      -1    3   47
ecv_n20                 20  0.30 psb       0/50      -1   50    0
ecv_n20                 20  0.30 ss_psb    0/50      -1   49    1
ecv_n20                 20  0.10 sr1      12/50     349    5   33
ecv_n20                 20  0.10 ss_sr1    0/50      -1    1   49
ecv_n20                 20  0.10 psb       0/50      -1   50    0
ecv_n20                 20  0.10 ss_psb    0/50      -1   49    1
ecv_n20                 20  0.03 sr1      24/50      37   10   16
ecv_n20                 20  0.03 ss_sr1   11/50      58    2   37
ecv_n20                 20  0.03 psb       0/50      -1   49    1
ecv_n20                 20  0.03 ss_psb    0/50      -1   50    0
ecv_n50                 50  0.30 sr1       0/50      -1   50    0
ecv_n50                 50  0.30 ss_sr1    0/50      -1   50    0
ecv_n50                 50  0.30 psb       0/50      -1   50    0
ecv_n50                 50  0.30 ss_psb    0/50      -1   50    0
ecv_n50                 50  0.10 sr1       0/50      -1   50    0
ecv_n50                 50  0.10 ss_sr1    0/50      -1   49    1
ecv_n50                 50  0.10 psb       0/50      -1   50    0
ecv_n50                 50  0.10 ss_psb    0/50      -1   50    0
ecv_n50                 50  0.03 sr1      43/50      20    7    0
ecv_n50                 50  0.03 ss_sr1   35/50      35   14    1
ecv_n50                 50  0.03 psb       0/50      -1   50    0
ecv_n50                 50  0.03 ss_psb    0/50      -1   50    0
ros_chain               10  0.30 sr1       0/50      -1   24   26
ros_chain               10  0.30 ss_sr1    0/50      -1   20   30
ros_chain               10  0.30 psb       0/50      -1   35   15
ros_chain               10  0.30 ss_psb    0/50      -1    2   48
ros_chain               10  0.10 sr1       0/50      -1   16   34
ros_chain               10  0.10 ss_sr1    0/50      -1   20   30
ros_chain               10  0.10 psb       0/50      -1   42    8
ros_chain               10  0.10 ss_psb   14/50     421    5   31
ros_chain               10  0.03 sr1       3/50     430   15   32
ros_chain               10  0.03 ss_sr1    1/50     378   24   25
ros_chain               10  0.03 psb       0/50      -1   46    4
ros_chain               10  0.03 ss_psb   30/50     173   15    5
ext_rosen               10  0.30 sr1       0/50      -1    3   47
ext_rosen               10  0.30 ss_sr1    0/50      -1    0   50
ext_rosen               10  0.30 psb       0/50      -1    0   50
ext_rosen               10  0.30 ss_psb    0/50      -1    0   50
ext_rosen               10  0.10 sr1       0/50      -1    1   49
ext_rosen               10  0.10 ss_sr1    0/50      -1    0   50
ext_rosen               10  0.10 psb       0/50      -1    2   48
ext_rosen               10  0.10 ss_psb    0/50      -1    0   50
ext_rosen               10  0.03 sr1       6/50     396    0   44
ext_rosen               10  0.03 ss_sr1    0/50      -1    0   50
ext_rosen               10  0.03 psb       0/50      -1    4   46
ext_rosen               10  0.03 ss_psb    1/50     475    0   49

## Квадратики: x_0 = R·u (x^* = 0)

problem                  n     R method    conv  med_it  div  max
--------------------------------------------------------------------------------
quad_k10                10  0.30 sr1      50/50      10    0    0
quad_k10                10  0.30 ss_sr1   50/50      10    0    0
quad_k10                10  0.30 psb      50/50      22    0    0
quad_k10                10  0.30 ss_psb   50/50      18    0    0
quad_k10                10  0.10 sr1      50/50      10    0    0
quad_k10                10  0.10 ss_sr1   50/50      10    0    0
quad_k10                10  0.10 psb      50/50      22    0    0
quad_k10                10  0.10 ss_psb   50/50      18    0    0
quad_k10                10  0.03 sr1      50/50      10    0    0
quad_k10                10  0.03 ss_sr1   50/50      10    0    0
quad_k10                10  0.03 psb      50/50      21    0    0
quad_k10                10  0.03 ss_psb   50/50      17    0    0
quad_k100               10  0.30 sr1      50/50      10    0    0
quad_k100               10  0.30 ss_sr1   50/50      10    0    0
quad_k100               10  0.30 psb      50/50      44    0    0
quad_k100               10  0.30 ss_psb   50/50      28    0    0
quad_k100               10  0.10 sr1      50/50      10    0    0
quad_k100               10  0.10 ss_sr1   50/50      10    0    0
quad_k100               10  0.10 psb      50/50      44    0    0
quad_k100               10  0.10 ss_psb   50/50      28    0    0
quad_k100               10  0.03 sr1      50/50      10    0    0
quad_k100               10  0.03 ss_sr1   50/50      10    0    0
quad_k100               10  0.03 psb      50/50      43    0    0
quad_k100               10  0.03 ss_psb   50/50      27    0    0
